# cop-core

./: .gitignore  HELP.md  README.md  build.gradle
cosFlutter/: .gitignore  README.md  build_and_deploy.sh  pubspec.yaml
cosFlutter/android/app/: build.gradle
cosFlutter/android/app/src/debug/: AndroidManifest.xml
cosFlutter/android/app/src/main/: AndroidManifest.xml
cosFlutter/android/app/src/main/kotlin/com/example/cosFlutter/: MainActivity.kt
cosFlutter/ios/Runner/: Info.plist
cosFlutter/ios/Runner.xcodeproj/: project.pbxproj
cosFlutter/lib/: main.dart
cosFlutter/web/: index.html
docs/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
src/main/java/com/cos/core/: CoreApplication.java
src/test/java/com/cos/core/: CoreApplicationTests.java
